spring.datasource.url = jdbc:mysql://localhost:3306/manitas_home
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = administrador
spring.datasource.password = R7wbBoGzcyCdcNMf
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=443
server.ssl.key-store= classpath:certmanitas.p12
server.ssl.key-store-password= R7wbBoGzcyCdcNMf
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= manitas_home
server.session.cookie.name=d373f8feeeb1904a1aa80c9266c1066eef88ab315e111f1764bbf4966e36cd54

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.session.timeout=900

//server.error.whitelabel.enabled=false

propierties.reload.time=60000
cache.administrador.count.time=90013